# dxx-cc

./: README  index.html  install.bat  pom.xml  sonar.bat
cc-core/: .classpath  .project  README  pom.xml
cc-core/resources/: web.properties
cc-core/src/: test.properties
cc-core/src/org/cc/core/: CcException.java
cc-core/src/org/cc/core/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
cc-core/src/org/cc/core/cache/: CacheClient.java  Cached.java
cc-core/src/org/cc/core/common/: Adapt.java  AnnotationUtils.java  ArraySet.java  CcException.java  Classes.java  Config.java  Dates.java  Exceptions.java  Page.java  ReflectUtils.java  ScanUtils.java  Strings.java  UploadUtils.java
cc-core/src/org/cc/core/conf/: JdbcConfig.java  WebConfig.java
cc-core/src/org/cc/core/dao/: Dao.java  DbException.java  DbUtilsBeanProcessor.java  SqlBuilder.java  SqlHolder.java
cc-core/src/org/cc/core/db/: CachedDao.java  Dao.java  DbException.java  DbUtilsBeanProcessor.java  Page.java  SqlBuilder.java  SqlHolder.java
cc-core/src/org/cc/core/validation/: ArgumentException.java  Match.java  NotNull.java  Validator.java
cc-core/src/org/cc/core/web/: Binder.java  CharacterEncodingFilter.java  DispatcherServlet.java  Model.java  WebException.java  WebMethod.java
cc-core/test/org/cc/core/common/: ClassesTest.java  Foo.java  ReflectUtilsTest.java  ScanUtilsTest.java
cc-core/test/org/cc/core/conf/: JdbcConfigTest.java  WebConfigTest.java
cc-core/test/org/cc/core/dao/: DaoTest.java  DbUtilsBeanProcessorTest.java  SqlBuilderTest.java
cc-core/test/org/cc/core/data/: B.java  Child.java  Father.java  People.java
cc-core/test/org/cc/core/db/: BDao.java  DbUtilsBeanProcessorTest.java  SqlBuilderTest.java  SqlHolderTest.java
cc-core/test/org/cc/core/web/: ModelTest.java  TestController.java  WebMethodTest.java
cc-demo/: .classpath  .gitignore  .project  README  install.bat  pom.xml
cc-demo/core/dao/: BaseDao.java  MyBeanProcessor.java  SqlBuilder.java  SqlHolder.java
cc-demo/core/dao/annotation/: Transient.java
cc-demo/core/web/: CharacterEncodingFilter.java  DispatcherServlet.java
cc-demo/core/web/annotation/: Controller.java  RequestMapping.java
cc-demo/core/web/bind/: Binder.java  Model.java
cc-demo/core/web/context/: ClassPathScanUtils.java  ContextLoader.java  WebContext.java  WebMethod.java
cc-demo/resources/: db.sql  demo.db  jdbc.properties  log.xml  log4j.properties  shiro.ini  web.properties
cc-demo/src/: log4j.properties
cc-demo/src/org/cc/demo/cache/: CacheUtils.java  McClient.java
cc-demo/src/org/cc/demo/domain/: Memo.java
cc-demo/src/org/cc/demo/jms/: Consumer.java  PerformanceLogProducer.java  Producer.java
cc-demo/src/org/cc/demo/json/: DateDeserializer.java  DateSerializer.java  JsonUtils.java
cc-demo/src/org/cc/demo/log/: LogContext.java
cc-demo/src/org/cc/demo/mail/: MailInfo.java  Sender.java
cc-demo/src/org/cc/demo/po/: Ad.java
cc-demo/src/org/cc/demo/rpc/: Client.java  HttpClientTest.java  Server.java
cc-demo/src/org/cc/demo/schedule/: QuartzScheduler.java  SimpleJob.java
cc-demo/src/org/cc/demo/service/: AdManager.java
cc-demo/src/org/cc/demo/test/: JettyUtils.java  Selenium2.java
cc-demo/src/org/cc/demo/util/: HttpUtils.java  IpHelper.java
cc-demo/src/org/cc/demo/web/: AdController.java  CcLinkTool.java  IndexController.java  LoginController.java  MainServlet.java  MemoController.java  VelocityServlet.java
cc-demo/test/org/cc/demo/domain/: MemoTest.java
cc-demo/test/org/cc/demo/json/: JsonTest.java
cc-demo/test/org/cc/demo/mail/: SenderTest.java
cc-demo/test/org/cc/demo/rpc/: RpcTest.java
cc-demo/test/org/cc/demo/util/: HttpUtilsTest.java
cc-demo/test/org/cc/demo/web/: MemoTest.java  WebTestCase.java
cc-demo/web/WEB-INF/: web.xml
cc-demo/web/WEB-INF/conf/: VM_common_library.vm  toolbox.xml  velocity.properties
cc-demo/web/WEB-INF/views/: index.vm  welcome.jsp
cc-demo/web/WEB-INF/views/layout/: main.vm
cc-demo/web/WEB-INF/views/memo/: edit.vm  list.vm
cc-demo/web/resources/blueprint/: screen.css
cc-ioc/: .classpath  .gitignore  .project  README  pom.xml
cc-ioc/resources/: ioc.properties
cc-ioc/src/org/cc/ioc/: Decorator.java  IocConfig.java  IocContext.java
cc-ioc/src/org/cc/ioc/annotation/: Inject.java  Ioc.java  IocTest.java
cc-ioc/src/org/cc/ioc/test/: IocJunit4Runner.java  IocTestCase.java
cc-ioc/test/org/cc/ioc/: IocContextTest.java  Order.java  Product.java  ProductDetail.java  User.java  UserMan.java  UserWomen.java
parent/: pom.xml
web_demo/: .classpath  pom.xml
web_demo/core/dao/: SqlBuilder.java
web_demo/core/dao/annotation/: Column.java  Table.java
web_demo/core/web/: WebException.java
web_demo/core/web/annotation/: ResponseBody.java
web_demo/core/web/context/: ClassPathScanUtils.java  ContextLoader.java
web_demo/resources/: rpc.properties  shiro.ini
web_demo/src/cache/: CacheUtils.java
web_demo/src/jms/: Consumer.java  PerformanceLogProducer.java  Producer.java
web_demo/src/json/: DateDeserializer.java  DateSerializer.java  JsonUtils.java
web_demo/src/log/: Log.java  LogContext.java  LogUser.java
web_demo/src/mail/: MailInfo.java  Sender.java
web_demo/src/org/cc/demo/cache/: CacheUtils.java
web_demo/src/org/cc/demo/jms/: Consumer.java  PerformanceLogProducer.java  (+1 more)
web_demo/src/po/: Ad.java
web_demo/src/rpc/: Client.java  Server.java
web_demo/src/rpc/handler/: Adder.java  AdderImpl.java  AgeHandler.java
web_demo/src/schedule/: QuartzScheduler.java  SimpleJob.java
web_demo/src/service/: AdManager.java
web_demo/src/util/: IpHelper.java
web_demo/src/web/: AdController.java  MainServlet.java
web_demo/test/json/: JsonTest.java
web_demo/test/rpc/: RpcTest.java
web_demo/test/service/: AdManagerTest.java
web_demo/web/WEB-INF/: web.xml
web_demo/web/WEB-INF/views/: secure.jsp
(+302 files in other folders)
